{
  "name": "projectman",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --progress --profile --colors -d",
    "watch": "webpack --config webpack.config.js --progress --colors --watch -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianboda/projectman.git"
  },
  "author": "Marian Boda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianboda/projectman/issues"
  },
  "homepage": "https://github.com/marianboda/projectman#readme",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.12.4",
    "immutable": "^3.7.4",
    "location-bar": "^2.0.0",
    "lodash": "^3.9.3",
    "node-libs-browser": "^0.5.2",
    "pm2": "^0.12.16",
    "react": "^0.13.3",
    "reflux": "^0.2.8",
    "sqlite3": "^3.0.8",
    "superagent": "^1.2.0",
    "webpack": "^1.9.11"
  },
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "jest-cli": "^0.4.13"
  }
}
